[metadata]
long_description = file: README.rst

[aliases]
test=pytest

[flake8]
max-line-length=79
ignore=I100, W503, E731, E741, N802, N806
exclude=__init__.py,__pycache__,backup,README.rst,todo.txt
